{
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "short_name": "Tounou Test",
  "name": "Tounou Test",
  "icons": [
    {
      "src": "favicon.ico"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
